<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ramir\Documents\Repositorios\Arquitectura-de-las-Computadoras\Ejercicio 30 - Contador asc-desc.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(960,600)" to="(1150,600)"/>
    <wire from="(650,490)" to="(1030,490)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(970,680)" to="(970,770)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(440,340)" to="(660,340)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(1030,690)" to="(1030,860)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(1140,420)" to="(1140,480)"/>
    <wire from="(660,480)" to="(880,480)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(230,290)" to="(500,290)"/>
    <wire from="(430,410)" to="(430,590)"/>
    <wire from="(1120,430)" to="(1120,530)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(830,850)" to="(910,850)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(640,430)" to="(640,560)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(770,500)" to="(970,500)"/>
    <wire from="(860,410)" to="(860,590)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(1040,400)" to="(1040,540)"/>
    <wire from="(870,630)" to="(990,630)"/>
    <wire from="(860,620)" to="(980,620)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(1020,700)" to="(1020,850)"/>
    <wire from="(970,500)" to="(1080,500)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(950,730)" to="(950,770)"/>
    <wire from="(600,530)" to="(810,530)"/>
    <wire from="(840,680)" to="(840,840)"/>
    <wire from="(660,340)" to="(880,340)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(980,680)" to="(980,740)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(820,860)" to="(900,860)"/>
    <wire from="(940,720)" to="(940,770)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(810,430)" to="(810,530)"/>
    <wire from="(940,860)" to="(1030,860)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(850,610)" to="(940,610)"/>
    <wire from="(1150,340)" to="(1150,400)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(1010,710)" to="(1010,840)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(1150,400)" to="(1150,600)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(990,630)" to="(990,650)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(950,700)" to="(1020,700)"/>
    <wire from="(810,530)" to="(1010,530)"/>
    <wire from="(820,680)" to="(820,860)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(630,410)" to="(630,590)"/>
    <wire from="(850,750)" to="(930,750)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(880,340)" to="(1150,340)"/>
    <wire from="(440,560)" to="(640,560)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(440,430)" to="(440,560)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(1010,530)" to="(1120,530)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(640,560)" to="(850,560)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(620,400)" to="(620,630)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(880,480)" to="(1140,480)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(1080,400)" to="(1080,500)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(990,680)" to="(990,730)"/>
    <wire from="(460,360)" to="(840,360)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(840,640)" to="(960,640)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(620,630)" to="(870,630)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(470,470)" to="(830,470)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(650,350)" to="(1040,350)"/>
    <wire from="(860,680)" to="(860,740)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(840,840)" to="(920,840)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(840,400)" to="(840,620)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(830,680)" to="(830,850)"/>
    <wire from="(560,500)" to="(770,500)"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(950,850)" to="(1020,850)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Constant"/>
    <comp lib="5" loc="(620,100)" name="LED"/>
    <comp lib="7" loc="(880,680)" name="7 Segmentos decena">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="Button"/>
    <comp loc="(540,220)" name="reg des"/>
    <comp lib="1" loc="(960,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button"/>
    <comp loc="(540,180)" name="reg des"/>
    <comp lib="5" loc="(620,140)" name="LED"/>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1000,680)" name="7 Segmentos">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(940,770)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,220)" name="LED"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,100)" name="reg des"/>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
    </comp>
    <comp loc="(270,90)" name="gallina"/>
    <comp lib="5" loc="(620,180)" name="LED"/>
    <comp lib="5" loc="(150,120)" name="Button"/>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(900,770)" name="7-Segment Display"/>
    <comp loc="(540,140)" name="reg des"/>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,290)" name="Clock"/>
  </circuit>
  <circuit name="reg des">
    <a name="circuit" val="reg des"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(1400,80)" to="(1400,90)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(810,80)" to="(810,190)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(1040,190)" to="(1110,190)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(960,80)" to="(960,190)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(1040,80)" to="(1040,190)"/>
    <wire from="(880,80)" to="(880,190)"/>
    <wire from="(1390,80)" to="(1400,80)"/>
    <wire from="(1190,80)" to="(1200,80)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(1110,80)" to="(1120,80)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(1190,190)" to="(1260,190)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(1340,80)" to="(1350,80)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(1400,90)" to="(1420,90)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(1190,80)" to="(1190,190)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1110,80)" to="(1110,190)"/>
    <wire from="(1250,80)" to="(1250,100)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(1260,190)" to="(1340,190)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(1340,80)" to="(1340,190)"/>
    <wire from="(1260,80)" to="(1260,190)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1390,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(1090,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="gallina">
    <a name="circuit" val="gallina"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(500,100)" to="(630,100)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
