<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(530,150)" to="(730,150)"/>
    <wire from="(540,160)" to="(740,160)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <comp loc="(200,230)" name="Contador grey">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,260)" name="Pin"/>
    <comp lib="5" loc="(710,190)" name="7-Segment Display"/>
    <comp loc="(510,190)" name="7 segmentos"/>
  </circuit>
  <circuit name="7 segmentos">
    <a name="circuit" val="7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1390)" to="(80,1460)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(80,1070)" to="(80,1150)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(260,1330)" to="(260,1410)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(120,950)" to="(120,1040)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(60,890)" to="(60,980)"/>
    <wire from="(60,1050)" to="(60,1140)"/>
    <wire from="(80,1150)" to="(80,1240)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(120,1410)" to="(120,1630)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(60,1500)" to="(60,1550)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(100,1330)" to="(100,1470)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(100,1570)" to="(100,1730)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(270,1060)" to="(300,1060)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(60,1230)" to="(210,1230)"/>
    <wire from="(100,450)" to="(100,620)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(120,1630)" to="(200,1630)"/>
    <wire from="(60,1550)" to="(60,1600)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(80,800)" to="(80,920)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,490)" to="(60,690)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(120,950)" to="(210,950)"/>
    <wire from="(120,1270)" to="(210,1270)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,980)" to="(140,980)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(260,1560)" to="(260,1620)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(60,1440)" to="(60,1500)"/>
    <wire from="(60,1600)" to="(60,1660)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(80,1240)" to="(210,1240)"/>
    <wire from="(100,260)" to="(100,450)"/>
    <wire from="(80,1000)" to="(210,1000)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(120,860)" to="(120,950)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(80,1300)" to="(80,1390)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,1430)" to="(350,1430)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(120,1410)" to="(200,1410)"/>
    <wire from="(60,1500)" to="(200,1500)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(260,1450)" to="(260,1510)"/>
    <wire from="(80,470)" to="(280,470)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(80,1460)" to="(200,1460)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(280,810)" to="(280,1010)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(100,1090)" to="(210,1090)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(60,1230)" to="(60,1440)"/>
    <wire from="(180,1340)" to="(180,1360)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(310,1640)" to="(350,1640)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(270,1060)" to="(270,1160)"/>
    <wire from="(80,1460)" to="(80,1620)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(60,1140)" to="(210,1140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(260,1660)" to="(260,1720)"/>
    <wire from="(60,770)" to="(60,890)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(80,1240)" to="(80,1300)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(100,1020)" to="(100,1090)"/>
    <wire from="(120,1040)" to="(120,1110)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,980)" to="(60,1050)"/>
    <wire from="(80,1000)" to="(80,1070)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(80,920)" to="(80,1000)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(60,1140)" to="(60,1230)"/>
    <wire from="(100,1470)" to="(200,1470)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(280,1070)" to="(280,1250)"/>
    <wire from="(100,1470)" to="(100,1520)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,1040)" to="(190,1040)"/>
    <wire from="(80,1150)" to="(210,1150)"/>
    <wire from="(60,1050)" to="(190,1050)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(100,1520)" to="(100,1570)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(190,1180)" to="(190,1200)"/>
    <wire from="(80,650)" to="(80,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(100,1570)" to="(200,1570)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,1550)" to="(140,1550)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(120,740)" to="(120,860)"/>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7 segmentos decena">
    <a name="circuit" val="7 segmentos decena"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Contador grey">
    <a name="circuit" val="Contador grey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,560)" to="(1330,560)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(390,450)" to="(1080,450)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(640,560)" to="(1020,560)"/>
    <wire from="(1330,320)" to="(1330,410)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(60,560)" to="(230,560)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(350,170)" to="(710,170)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(270,360)" to="(270,590)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1260,410)" to="(1330,410)"/>
    <wire from="(290,490)" to="(820,490)"/>
    <wire from="(710,170)" to="(710,330)"/>
    <wire from="(1390,130)" to="(1390,320)"/>
    <wire from="(1390,340)" to="(1390,460)"/>
    <wire from="(640,330)" to="(640,560)"/>
    <wire from="(610,290)" to="(1000,290)"/>
    <wire from="(1080,350)" to="(1080,450)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(780,150)" to="(780,390)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(380,440)" to="(700,440)"/>
    <wire from="(630,300)" to="(990,300)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(1220,390)" to="(1270,390)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(1400,320)" to="(1400,650)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1370,350)" to="(1370,590)"/>
    <wire from="(790,460)" to="(1390,460)"/>
    <wire from="(1080,150)" to="(1080,330)"/>
    <wire from="(230,330)" to="(230,560)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(1060,360)" to="(1060,590)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(800,150)" to="(800,330)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(320,420)" to="(320,680)"/>
    <wire from="(1330,410)" to="(1330,560)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(1320,340)" to="(1320,370)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(710,410)" to="(710,670)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(270,590)" to="(680,590)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(800,150)" to="(1080,150)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(1020,330)" to="(1020,560)"/>
    <wire from="(410,130)" to="(1390,130)"/>
    <wire from="(1160,330)" to="(1160,710)"/>
    <wire from="(710,670)" to="(1120,670)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(1190,650)" to="(1190,710)"/>
    <wire from="(60,590)" to="(270,590)"/>
    <wire from="(830,680)" to="(1090,680)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(380,150)" to="(780,150)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(320,680)" to="(830,680)"/>
    <wire from="(830,420)" to="(830,680)"/>
    <wire from="(90,170)" to="(90,370)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(680,590)" to="(1060,590)"/>
    <wire from="(1090,680)" to="(1090,710)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(1060,590)" to="(1370,590)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1080,330)" to="(1160,330)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(230,560)" to="(640,560)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(680,360)" to="(680,590)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(1320,340)" to="(1340,340)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(1190,650)" to="(1400,650)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="4" loc="(1070,330)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1220,390)" name="Constant"/>
    <comp lib="4" loc="(1310,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(980,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Clock"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
