<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(540,110)" to="(540,330)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(330,300)" to="(560,300)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(350,200)" to="(730,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(850,110)" to="(850,310)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(730,400)" to="(730,570)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(140,50)" to="(360,50)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(580,50)" to="(850,50)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(520,390)" to="(520,570)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(510,240)" to="(710,240)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(320,110)" to="(320,340)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(340,270)" to="(550,270)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(580,190)" to="(840,190)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(470,210)" to="(670,210)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(160,70)" to="(540,70)"/>
    <wire from="(740,110)" to="(740,250)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(170,180)" to="(530,180)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(360,50)" to="(580,50)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(150,60)" to="(350,60)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(350,60)" to="(740,60)"/>
    <comp loc="(580,390)" name="7 Segmentos decena">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(830,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(770,130)" name="Constant"/>
    <comp loc="(700,390)" name="7 Segmentos">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock">
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(600,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="7 Segmentos">
    <a name="circuit" val="7 Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,1780)" to="(180,1790)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(230,1030)" to="(280,1030)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(250,1530)" to="(250,1550)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(120,1220)" to="(120,1370)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(100,1090)" to="(100,1200)"/>
    <wire from="(120,630)" to="(120,740)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(160,1790)" to="(180,1790)"/>
    <wire from="(60,1290)" to="(60,1400)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(120,1660)" to="(200,1660)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(260,1540)" to="(260,1600)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(80,920)" to="(80,1240)"/>
    <wire from="(120,1720)" to="(120,1790)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(180,1750)" to="(180,1760)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(250,1510)" to="(290,1510)"/>
    <wire from="(230,1650)" to="(270,1650)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(270,1550)" to="(270,1650)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(80,1650)" to="(80,1690)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(260,1430)" to="(260,1500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1570)" to="(180,1570)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(120,840)" to="(120,980)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(100,950)" to="(100,1030)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(300,1770)" to="(340,1770)"/>
    <wire from="(100,790)" to="(100,890)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(310,1230)" to="(340,1230)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,1290)" to="(200,1290)"/>
    <wire from="(60,1470)" to="(60,1590)"/>
    <wire from="(120,1660)" to="(120,1720)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(120,1370)" to="(120,1510)"/>
    <wire from="(120,490)" to="(120,630)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(230,1350)" to="(270,1350)"/>
    <wire from="(250,1530)" to="(290,1530)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(260,920)" to="(260,1010)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(80,820)" to="(80,920)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(100,1450)" to="(100,1490)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,1040)" to="(250,1080)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(60,1750)" to="(140,1750)"/>
    <wire from="(250,960)" to="(250,1020)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(60,1010)" to="(60,1070)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(100,1770)" to="(100,1830)"/>
    <wire from="(120,1790)" to="(120,1860)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(270,530)" to="(270,670)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1490)" to="(250,1510)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,1050)" to="(260,1130)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(260,1180)" to="(260,1210)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(80,1430)" to="(80,1530)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,1790)" to="(140,1790)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(160,1750)" to="(180,1750)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(80,710)" to="(80,820)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1400)" to="(140,1400)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,1070)" to="(200,1070)"/>
    <wire from="(60,1170)" to="(60,1290)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(80,1240)" to="(80,1310)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(60,1810)" to="(180,1810)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(230,1770)" to="(270,1770)"/>
    <wire from="(80,1530)" to="(180,1530)"/>
    <wire from="(100,1610)" to="(100,1770)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(120,1040)" to="(120,1140)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(60,660)" to="(60,770)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(60,1120)" to="(200,1120)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(250,1780)" to="(250,1830)"/>
    <wire from="(250,1700)" to="(250,1760)"/>
    <wire from="(60,1750)" to="(60,1810)"/>
    <wire from="(100,1550)" to="(100,1610)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(270,1350)" to="(270,1490)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(180,1840)" to="(180,1860)"/>
    <wire from="(120,1570)" to="(120,1660)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,1610)" to="(140,1610)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(260,1540)" to="(290,1540)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(250,1780)" to="(270,1780)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(80,1530)" to="(80,1650)"/>
    <wire from="(100,1260)" to="(100,1450)"/>
    <wire from="(100,1200)" to="(100,1260)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(60,1400)" to="(60,1470)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(180,1810)" to="(180,1820)"/>
    <wire from="(60,870)" to="(60,1010)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(120,1140)" to="(120,1220)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(80,1340)" to="(80,1430)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(80,1310)" to="(80,1340)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,1860)" to="(140,1860)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(60,1640)" to="(60,1750)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(260,1250)" to="(260,1300)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(100,1490)" to="(100,1550)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7 Segmentos decena">
    <a name="circuit" val="7 Segmentos decena"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(156,310)" to="(320,310)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,160)" to="(60,350)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(156,260)" to="(320,260)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(80,190)" to="(80,380)"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,310)" name="Constant"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,260)" name="Constant"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
