<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(650,460)" to="(880,460)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(640,670)" to="(640,810)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(650,110)" to="(880,110)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(640,320)" to="(640,490)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(220,340)" to="(220,820)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(410,670)" to="(410,800)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(420,110)" to="(650,110)"/>
    <wire from="(1070,690)" to="(1070,830)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(1070,340)" to="(1070,510)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(870,140)" to="(870,340)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(210,830)" to="(1070,830)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,820)" to="(870,820)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(270,240)" to="(270,640)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(640,490)" to="(640,670)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(870,690)" to="(870,820)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(480,440)" to="(1100,440)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(480,610)" to="(1090,610)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(230,810)" to="(640,810)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(880,640)" to="(1080,640)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(490,430)" to="(1100,430)"/>
    <wire from="(230,330)" to="(230,810)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(490,600)" to="(1090,600)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(880,290)" to="(1080,290)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(650,640)" to="(880,640)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(240,800)" to="(410,800)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(280,460)"/>
    <wire from="(1070,510)" to="(1070,690)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(410,490)" to="(410,670)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(880,110)" to="(1070,110)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(650,290)" to="(880,290)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(1070,160)" to="(1070,340)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(410,140)" to="(410,320)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(420,640)" to="(650,640)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(210,350)" to="(210,830)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(880,460)" to="(1080,460)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(870,510)" to="(870,690)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(990,700)" to="(990,730)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(240,320)" to="(240,800)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp loc="(610,330)" name="Celda de memoria">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(540,530)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="LED"/>
    <comp loc="(610,140)" name="Celda de memoria">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(770,380)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(330,490)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(540,670)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp loc="(1030,330)" name="Celda de memoria">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(540,510)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(960,380)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(960,140)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp loc="(610,680)" name="Celda de memoria">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp loc="(400,150)" name="Celda de memoria">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(460,490)" name="Salida de celda"/>
    <comp loc="(200,320)" name="Decodificar direcciones"/>
    <comp lib="5" loc="(540,490)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(330,670)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp loc="(460,670)" name="Salida de celda"/>
    <comp loc="(690,320)" name="Salida de celda"/>
    <comp lib="5" loc="(960,690)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp loc="(190,210)" name="Decodificar direcciones"/>
    <comp lib="1" loc="(1120,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,680)" name="Celda de memoria">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(330,730)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(770,510)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp loc="(140,220)" name="Contador 0-3"/>
    <comp loc="(150,330)" name="Contador 0-3"/>
    <comp lib="5" loc="(330,710)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(960,510)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(540,690)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(960,320)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(770,670)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(770,320)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(540,710)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(100,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(960,160)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="5" loc="(960,550)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(1030,680)" name="Celda de memoria">
      <a name="label" val="F"/>
    </comp>
    <comp loc="(400,330)" name="Celda de memoria">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(610,500)" name="Celda de memoria">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(540,380)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp loc="(840,500)" name="Celda de memoria">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,500)" name="Celda de memoria">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(690,670)" name="Salida de celda"/>
    <comp lib="5" loc="(960,730)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(330,530)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(540,320)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp loc="(840,330)" name="Celda de memoria">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(960,530)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,150)" name="Celda de memoria">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(690,140)" name="Salida de celda"/>
    <comp lib="5" loc="(540,360)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,550)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(960,340)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(770,730)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(770,550)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp loc="(1030,150)" name="Celda de memoria">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(770,530)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp loc="(1030,500)" name="Celda de memoria">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(540,340)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp loc="(460,320)" name="Salida de celda"/>
    <comp lib="5" loc="(770,160)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(960,490)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(770,690)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp loc="(920,140)" name="Salida de celda"/>
    <comp lib="5" loc="(960,200)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(460,140)" name="Salida de celda"/>
    <comp lib="5" loc="(770,340)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(960,670)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(960,180)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp loc="(400,680)" name="Celda de memoria">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(690,490)" name="Salida de celda"/>
    <comp lib="5" loc="(330,690)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(960,710)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(770,710)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,550)" name="Button">
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="Decodificar direcciones">
    <a name="circuit" val="Decodificar direcciones"/>
    <a name="clabel" val="Deco"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-3">
    <a name="circuit" val="Contador 0-3"/>
    <a name="clabel" val="Cont"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador filas">
    <a name="circuit" val="Contador filas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Celda de memoria">
    <a name="circuit" val="Celda de memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa1"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,270)" name="Control dig. simult"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Control dig. simult">
    <a name="circuit" val="Control dig. simult"/>
    <a name="clabel" val="Crl. dig."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Salida de celda">
    <a name="circuit" val="Salida de celda"/>
    <a name="clabel" val="Salida"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fila"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Col"/>
    </comp>
  </circuit>
</project>
